<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Поиск квартиры</title>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <main class="main">
        <h1 class="title">Поиск квартиры</h1>
        <div class="search">
          <input type="text" class="search__input" placeholder="Поиск по кадастровому номеру">
          <button class="search__btn">Найти квартиру</button>
          <span class="search__link">или <a href="#greeting-modal" class="link">Поиск по адресу</a></span>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Адрес</th>
              <th>Кадастровый №</th>
            </tr>
          </thead>
          <tbody>
            <tr class="empty-row"></tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">Россия, Свердловская область, Сысертский район, г. Сысерть, ул.
                  Шейнкмана, д. 24, кв. 1</a></td>
              <td><a href="#" class="table__link">16:50:150101:1557</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                  Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1</a></td>
              <td><a href="#" class="table__link">43:70:352395:3758</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                  Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</a></td>
              <td><a href="#" class="table__link">43:70:352395:3758</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">г Екатеринбург, ул Шейнкмана, д. 24, 13</a></td>
              <td><a href="#" class="table__link">43:70:352395:3758</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                  Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</a></td>
              <td><a href="#" class="table__link">16:50:150101:1557</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                  Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</a></td>
              <td><a href="#" class="table__link">43:70:352395:3758</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул.
                  Попова, д. 20, кв. 22</a></td>
              <td><a href="#" class="table__link">16:50:150101:1557</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                  Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</a></td>
              <td><a href="#" class="table__link">16:50:150101:1557</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                  Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</a></td>
              <td><a href="#" class="table__link">43:70:352395:3758</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">г. Магнитогорск, ул. Степана Разина, д.234. кв.18</a></td>
              <td><a href="#" class="table__link">16:50:150101:1557</a></td>
            </tr>
            <tr class="table__row">
              <td><a href="#" class="table__link">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                  Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 27</a></td>
              <td><a href="#" class="table__link">43:70:352395:3758</a></td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
    <footer class="footer">
      <img src="img/logo.png" alt="logo" class="footer__logo">
      <div class="footer__logo-text"><span class="w-black">СКБ Контур</span> с 1988 года</div>
      <span class="footer__text">Все сервисы Контура</span>
    </footer>
  </div>
  <!-- POP-UP WINDOW -->
  <div class="modal-container" id="greeting-modal">
    <div class="modal">
      <div class="modal__content">
        <div class="title-group">
          <h3 class="modal__title">Поиск по адресу</h3>
          <a href="#" class="close-link"><img src="img/close.png" alt="close"></a>
        </div>
        <form class="form">
          <div class="form__row">
            <label for="region" class="form__label">Регион</label>
            <input type="text" class="form__input" id="region">
          </div>
          <div class="form__row">
            <label for="district" class="form__label">Район</label>
            <input type="text" class="form__input" id="district">
          </div>
          <div class="form__row">
            <label for="city" class="form__label">Город</label>
            <input type="text" class="form__input" id="city">
          </div>
          <div class="form__row">
            <label for="locality" class="form__label">Населенный пункт</label>
            <input type="text" class="form__input" id="locality">
          </div>
          <div class="form__row">
            <label for="section" class="form__label">Земельный участок</label>
            <input type="text" class="form__input" id="section">
          </div>
          <div class="form__row">
            <label for="street" class="form__label">Улица</label>
            <input type="text" class="form__input" id="street">
          </div>
          <div class="form__row">
            <label for="house" class="form__label">Дом</label>
            <input type="text" class="form__input form__input--small" id="house">
          </div>
          <div class="form__row">
            <label for="apartment" class="form__label">Квартира</label>
            <input type="text" class="form__input form__input--small" id="apartment">
          </div>
        </form>
      </div>
      <div class="modal__footer">
        <button class="modal__search-btn" type="submit">Найти квартиру</button>
        <button class="modal__cancel-btn" type="reset"><a class="modal__link" href="#">Отменить</a></button>
      </div>
    </div>
    <a href="#" class="modal-bg"></a>
  </div>
</body>
</html>